# FileUploader_Core

./: AspNetCoreFileUpload.sln  README.md  package-lock.json
APIGateWay/: Program.cs  Startup.cs  ocelot.json
APIGateWay/Properties/: launchSettings.json
FileUpload.DataAccess/: FileUpload.DataAccess.csproj
FileUpload.DataAccess/Data/: ApplicationDbContext.cs
FileUpload.DataAccess/Data/Repository/: IRepository.cs  Repository.cs
FileUpload.DataAccess/Model/: FileDescription.cs  Role.cs  User.cs  UserRole.cs
FileUpload.Domain.Models/: FileDescription.cs  Role.cs  User.cs  UserRole.cs
FileUploadmanager-Spa/: angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
FileUploadmanager-Spa/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
FileUploadmanager-Spa/src/app/_directive/: hasrole.directive.spec.ts  hasrole.directive.ts
FileUploadmanager-Spa/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
FileUploadmanager-Spa/src/app/_helper/: ValidationService.ts
FileUploadmanager-Spa/src/app/_helper/control-message/: control-message.component.css  control-message.component.ts
FileUploadmanager-Spa/src/app/_models/: filedescription.ts  user.ts
FileUploadmanager-Spa/src/app/_resolver/: importedfile-list-resolver.ts
FileUploadmanager-Spa/src/app/_services/: admin.service.ts  alertify.service.ts  auth.service.ts  error.interceptor.service.spec.ts  error.interceptor.service.ts  loader-interceptor.service.ts  loader.service.ts  user.service.ts
FileUploadmanager-Spa/src/app/admin/: admin-panel.module.ts  admin-route-module.ts
FileUploadmanager-Spa/src/app/admin/admin-panel/: admin-panel.component.html
FileUploadmanager-Spa/src/app/admin/roles-model/: roles-model.component.html  roles-model.component.spec.ts  roles-model.component.ts
FileUploadmanager-Spa/src/app/admin/user-management/: user-management.component.html  user-management.component.ts
FileUploadmanager-Spa/src/app/fileuploader/file-uploader/: file-uploader.component.css  file-uploader.component.html  file-uploader.component.ts
FileUploadmanager-Spa/src/app/home/: home.component.html  home.component.ts
FileUploadmanager-Spa/src/app/loader/loader/: loader.component.html  loader.component.ts
FileUploadmanager-Spa/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
FileUploadmanager-Spa/src/app/register/: register.component.html  register.component.ts
FileUploadmanager-Spa/src/environments/: environment.prod.ts  environment.ts
OrderMicroService/: OrderMicroService.csproj  Program.cs  Startup.cs
OrderMicroService/Controllers/: ValuesController.cs
OrderMicroService/Properties/: launchSettings.json
WebApiCore/: FILESTREAM.docx  Program.cs  Startup.cs  WeatherForecast.cs  WebApiCore.csproj  WebApiCore.xml  appsettings.json
WebApiCore/Controllers/: AdminController.cs  AuthController.cs  FileUploaderController.cs  UserController.cs  WeatherForecastController.cs
WebApiCore/Data/: ApplicationDbContext.cs  UserSeedData.json
WebApiCore/Data/Initializer/: Seed.cs
WebApiCore/Data/Repository/: IRepository.cs  Repository.cs
WebApiCore/Dtos/: FileDescriptionDto.cs  FileDescriptionForResultDto.cs  RoleEditDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
WebApiCore/Helpers/: ApplicationConfiguration.cs  AutherizeCurrentUserFilter.cs  AutoMapperProfiles.cs  Extentions.cs  FileValidationFilter.cs  FormFileExtention.cs  RetryHelper.cs  SD.cs  UserDtoCsvMap.cs
WebApiCore/Migrations/: 20200604100909_initital-model.Designer.cs  20200604100909_initital-model.cs  20200608053717_Added_AnonymousUser_Table.Designer.cs  20200608053717_Added_AnonymousUser_Table.cs  20200611100750_added_importedfileTable.Designer.cs  20200611100750_added_importedfileTable.cs  20200611101655_remove_flawedidfrom_anonymoususertable.Designer.cs  20200724122626_remove_flawedidfrom_anonymoususertable.Designer.cs  20200724122626_remove_flawedidfrom_anonymoususertable.cs  ApplicationDbContextModelSnapshot.cs
WebApiCore/Models/: AnonymousUser.cs  FileDescription.cs  ImportFileDescription.cs  Role.cs  User.cs  UserRole.cs
WebApiCore/Properties/: launchSettings.json
(+3 files in other folders)
